In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv(r"C:\Users\jason\Downloads\Jerry DSc\insurance (1).csv")

In [5]:
df.shape

(1338, 7)

In [6]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [9]:
df['smoker'] = df['smoker'].replace(['yes'],'1')
df['smoker'] = df['smoker'].replace(['no'],'0')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0      1  southwest  16884.92400
1   18    male  33.770         1      0  southeast   1725.55230
2   28    male  33.000         3      0  southeast   4449.46200
3   33    male  22.705         0      0  northwest  21984.47061
4   32    male  28.880         0      0  northwest   3866.85520

In [10]:
df['sex'] = df['sex'].replace(['male'],'0')
df['sex'] = df['sex'].replace(['female'],'1')
df.head()

   age sex     bmi  children smoker     region      charges
0   19   1  27.900         0      1  southwest  16884.92400
1   18   0  33.770         1      0  southeast   1725.55230
2   28   0  33.000         3      0  southeast   4449.46200
3   33   0  22.705         0      0  northwest  21984.47061
4   32   0  28.880         0      0  northwest   3866.85520

In [13]:
df['region'].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [14]:
df['region'] = (
    df['region'].replace(['southwest'],'0')
    .replace(['southeast'],'1')
    .replace(['northwest'],'2')
    .replace(['northeast'],'3')
)
df.head()

   age sex     bmi  children smoker region      charges
0   19   1  27.900         0      1      0  16884.92400
1   18   0  33.770         1      0      1   1725.55230
2   28   0  33.000         3      0      1   4449.46200
3   33   0  22.705         0      0      2  21984.47061
4   32   0  28.880         0      0      2   3866.85520

In [15]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [16]:
y = df['charges']
y

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [20]:
x = df.drop("charges",axis=1)
x

      age sex     bmi  children smoker region
0      19   1  27.900         0      1      0
1      18   0  33.770         1      0      1
2      28   0  33.000         3      0      1
3      33   0  22.705         0      0      2
4      32   0  28.880         0      0      2
...   ...  ..     ...       ...    ...    ...
1333   50   0  30.970         3      0      2
1334   18   1  31.920         0      0      3
1335   18   1  36.850         0      0      1
1336   21   1  25.800         0      0      0
1337   61   1  29.070         0      1      2

[1338 rows x 6 columns]

In [21]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y)

In [22]:
from sklearn.linear_model import LinearRegression
LR = LinearRegression()
LR.fit(x_train,y_train)

LinearRegression()

In [23]:
y_prediction =  LR.predict(x_test)
y_prediction

array([12477.37854745, 28721.08240204,   485.95166766,  6523.00250513,
       11504.20539624, 14146.54311336, -1109.34272476, -1078.19403965,
       35192.42365591,  9242.1554091 , 34057.1873225 , 12223.00959759,
       11253.46648209, 39213.01651971, 12894.66685239, 11353.36989621,
       17960.04401064,  3032.97105615,  1902.67040664, 37293.07816447,
        4283.78416836, 16852.28867484,  4466.13625661, 27199.69305828,
         509.85740742,  7639.28746293, 11859.92842693,  7204.12013507,
       27433.54267053,   220.06926892,  6110.02303327, 10161.69543969,
       39281.61129563, 12493.6890258 ,  8823.75810924, 31940.27417842,
        9415.86773202, 33447.40665716, 11122.79448442,  2369.24518388,
        9470.08150118, 38260.79893415, 24272.49637443, 28999.7647732 ,
       10230.51430357,  2533.81709071, 31758.52791616,  7501.91776405,
       31314.31149711, 36747.20067418,  9508.4647092 ,  5693.5952168 ,
        1972.3471801 , 16589.79496998,  5119.74856283, 14613.47498713,
        4845.99658585,  8965.23808268,  3497.66755214, 18886.80833669,
        9132.79061537, 37043.03946405,  8357.4607765 , 38608.34549482,
        8042.14602066, 13009.4766945 ,  7026.84774981, 32657.64019776,
        1588.45745075, 29053.62790856, 14902.15603594,  4539.27814461,
        4040.40194531,  4636.04972388, 15142.3589061 , 14773.63339994,
       11829.80131061,  8343.11342251,  9095.20818438, 11726.14630206,
       13968.60625584, 38268.16088462,  7745.99558888,  3927.96880829,
         112.91801126,  2934.64460906,  6959.79499584, 10243.72940584,
        3318.74264042, 11351.11871342,  9186.21558709, 12216.98856203,
        8408.02070853,  4123.1927131 ,  7193.76287751,  2357.51655966,
       27097.45487608,   347.67292331, 10284.15819629,  4330.96724792,
        5841.09899734, 13753.86690299,  7751.26601836,  6693.59821906,
       11475.8579376 ,  1401.76881887,  9965.96256194, 29173.58158853,
       33428.85241399,  2701.35630276,  8733.01853652,  6648.15663617,
       10509.41530443,   708.08381427, 27961.22252401, 38352.58178333,
        8595.8686594 ,  5869.37957993,  8311.45369068,  6826.43313745,
        7761.69734694, 11196.4640256 ,  8537.9329999 ,  5253.35467278,
        9500.59681827,  7208.21004714,  5686.3844105 ,  2521.04976658,
       24298.9705199 ,  4627.37162899, 10286.25216717, 15578.41217575,
         724.23641331, 15075.81206225, 30195.14307273,  5204.16143063,
       12502.51674609, 39280.63640893, 27994.84995675, 13182.18145208,
        3203.46418291,  1851.36970444,  6660.88908511,  4111.38130413,
       11491.62431447,  5420.62976096, 11691.71499911, 23159.15784507,
       12240.25992928, 35358.38474336,  9192.15677797, 16961.184492  ,
       11153.40763854,  4609.80698409,  2653.14942752, 28827.64993291,
       12301.16040963,  3545.61839926,  4414.61695506,  5667.61156798,
       34119.44513569, 11115.75217136, 10808.93507206,  7085.46943199,
       12166.51444218,  9628.4134211 ,  5397.23680465,  3722.25573425,
        4031.72453325,  8563.88345579,  7273.14817644,  7041.00389336,
       12889.33829094,  7272.66926371, 13439.96113018, 36815.40039143,
        8753.11209999,  9701.05933514,  7812.24450299,  8948.25699605,
        6822.85187668, 11720.30876767, 25614.2944685 ,  7223.29817129,
       31777.67924124, 12318.59730532,  3238.35045898,  9090.87725211,
        8273.12126654, 34362.53162554, 27182.7179442 ,  3122.94937346,
       10035.95487102, 39930.09260986,  4637.65523741,  2860.12041377,
        5052.34691177,  3085.7876837 ,  9425.66523274, 36936.97700736,
       16709.67096732, 11820.1616892 ,  7121.77595336, 39144.88932436,
       12844.37181027, 14682.55587075,  3122.93446923, 13212.02496376,
       40747.74748747,  3966.2555548 , 10253.15284744,  7896.39515216,
        9498.03560752,  6542.86652863,  9826.8892007 , 15622.58694925,
       32262.3582566 ,  9215.31526576,  2812.04387581, 12927.27768441,
        7514.89994187,  6978.73804926, 12811.60605807,  2481.00291306,
       12571.4318726 ,  7946.79026326,  4243.74379663,  9257.0755189 ,
       34039.45743479, 15436.81471091,  5767.57311407,  7067.442619  ,
        2746.78081937,  4946.20573762,  5884.81879772,  5278.11812947,
       34431.74248525, 37334.58839238, 34469.65488135, 13177.81787152,
        5909.31049116,  8762.82530225, 35652.75347816, 35009.17382401,
        4830.34167843,  8556.73323135,  9797.4724028 , 13945.64703973,
        2110.78854883, 27334.10984693,  6530.3340342 , 27127.62590296,
       16241.34533639,  3263.91555899, 30973.25584936, 31093.02958117,
        2244.001272  ,  4315.06402163, 40707.55697605,  6778.05950568,
       32347.9021537 ,  5947.59723767, 11138.68867533,  4949.76325143,
        8106.09332422, 10521.93135056, 33489.96378442,  8246.18450858,
       33055.50883333,  6251.56581546,  1502.88655628, 36771.62771846,
       26327.96854416,  8834.82762081,  8298.28462721,  3087.75713674,
        3737.52887328, 32050.20182216, 28353.36766223,  9334.45636179,
       15315.01010825,  2107.79324175,  8371.73163993, 13336.78261482,
        4192.23475287, 13327.08021501, 26575.48977586,  7091.30919327,
       32617.20024874,  2551.92820216,  2737.54616867, 12267.62530626,
        5852.76520434, 10311.02879137, 29768.77255357,  6164.4748635 ,
       16223.26910012, 13261.38050865,  2716.59182543,  5374.84334828,
       31920.85054545,  5168.27975227, 11810.27218075, 36946.0723891 ,
       10008.14049347, 14071.8718412 , 11570.99509564, 11326.77909527,
        3909.38411338,  5322.16033879,  1878.14109683, 12393.54840197,
        2237.85483688,  7560.93060612,  5605.09840948, 12176.88763878,
       40434.56794178, 10706.93942377, 11008.2986987 , 29629.38175147,
       26817.83520425, 27841.83105076, 10883.19895397, 28227.09995467,
       11642.65860638,  9051.76611979, 30113.20099155,  2038.93624721,
       14410.59888102,  1883.48588862, 10394.47754457, 31941.94792861,
        3877.87936655,  6907.54251063, 13274.62706716])

In [24]:
print(LR.intercept_)

-12264.984579111684

In [25]:
print(LR.coef_)

[ 2.51779128e+02 -3.06834328e+00  3.10973566e+02  5.00901588e+02
  2.38952810e+04  4.68010248e+02]

In [28]:
y_pred = LR.predict(x_test)

In [29]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 4320.371799073614
Mean Squared Error: 39711509.80486818
Root Mean Squared Error: 6301.706896140773

In [30]:
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df

           Actual     Predicted
624   12129.61415  12477.378547
417   18608.26200  28721.082402
943    1628.47090    485.951668
1058   2480.97910   6523.002505
1135  11085.58680  11504.205396
...           ...           ...
810    9414.92000  10394.477545
793   21195.81800  31941.947929
496    4931.64700   3877.879367
1010   8269.04400   6907.542511
147    9877.60770  13274.627067

[335 rows x 2 columns]